### ISSUE TITLE
Clay binary segfaults on Linux

### ISSUE THREAD

**Issue by ghost** [jckarter/clay#152]
Clay compiles, but segfaults on execution. (Occurs trying to build bindgen)
Last good commit as yet unknown . . .

**Comment by ghost** [comment]
agemogolk/clay commit bb83b12ff7e311d00038bd08d78d680dca738c37 works.
The following upstream merge causes the segfault.

**Comment by jckarter** [comment]
Which merge is that? Do you have a backtrace?

**Comment by jckarter** [comment]
The only compiler-related patch I see in that timeframe is bec006f491, which just hoist everything into a namespace. Could it be a g++/clang++ codegen bug?

**Comment by ghost** [comment]
<pre><head>Starting program: /home/jeremy/Dev/clay/projects/clay/build/compiler/src/clay bar.clay
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73491b6 in std::string::compare(std::string const&) const ()
   from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0x00007ffff73491b6 in std::string::compare(std::string const&) const ()
   from /usr/lib/libstdc++.so.6
#1  0x00000000005ff137 in operator< <char, std::char_traits<char>, std::allocator<char> > (__rhs=..., __lhs=...)
    at /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/basic_string.h:2512
#2  operator() (__y=..., __x=..., this=<optimized out>)
    at /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/stl_function.h:236
#3  std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_insert_unique (
    this=0x7fffffffc630, __v=...)
    at /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/stl_tree.h:1277
#4  0x00000000005fbc63 in insert (__x=<optimized out>, this=0x7fffffffc630)
    at /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/../../../../include/c++/4.6.2/bits/stl_set.h:410
#5  clay::ambiguousImportError (name=..., candidates=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/env.cpp:56
#6  0x00000000005fdc9c in clay::lookupPrivate (module=<optimized out>, 
    name=<optimized out>)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/env.cpp:297
#7  0x00000000005fe0ba in clay::lookupEnv (env=<optimized out>, name=<optimized out>)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/env.cpp:354
#8  0x00000000005fe119 in clay::lookupEnv (env=<optimized out>, 
    name=<optimized out>)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/env.cpp:350
#9  0x00000000005fe17d in clay::safeLookupEnv (env=<optimized out>, name=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/env.cpp:367
#10 0x0000000000687a7e in clay::evaluateOnePattern (expr=..., env=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/patterns.cpp:596
#11 0x0000000000660d56 in initOverload (x=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:408
#12 clay::initModule (m=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:511
#13 0x00000000006600c9 in initModule (m=<optimized out>)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:486
#14 clay::initModule (m=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:490
#15 0x00000000006600c9 in initModule (m=<optimized out>)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:486
#16 clay::initModule (m=...)
    at /home/jeremy/Dev/clay/projects/clay/compiler/src/loader.cpp:490
#17 0x00000000006600c9 in initModule (m=<optimized out>)

</head></pre>

**Comment by jckarter** [comment]
OK, looks like a bug in ambiguousImportError. Maybe your changes introduce an import ambiguity. I'll merge your changes and have a look.

**Comment by ghost** [comment]
That's likely, I moved some stuff on the last couple of commits.

**Comment by jckarter** [comment]
What was the contents of the `bar.clay` you used to get that backtrace?

**Comment by ghost** [comment]
That was just one of the small sample programs you used for a previous issue.

<pre><code>
record Foo (i:Int, j:Int);

incr(a, n) {
    a += n;
}

main() {
    var x = Foo(0,0);

    println(x);
    incr(x.i, 1);
    println(x);
    incr(x.j, 1);
    println(x);
    incr(x.i, 1);
    println(x);
    incr(x.j, 1);
    println(x);
}
</code></pre>

**Comment by jckarter** [comment]
Found the crash. Looks like you have `nexttoward` in two places:

```

###############################
inline overload nextafter(x:LongDouble,y:Float) = libc.nextafterl(x,LongDouble(y));

[| MathMode?(LIBM)] inline overload nexttoward(x:Double,y:Double) = libc.nexttoward(x,y);
------------------------------------^
inline overload nexttoward(x:Float,y:Float) = libc.nexttowardf(x,y);
inline overload nexttoward(x:LongDouble,y:LongDouble) = libc.nexttowardl(x,y);
###############################
/Users/joe/Documents/Code/others/clay/lib-clay/math/libm/libm.clay(311,36): error: ambiguous imported symbol: nexttoward
  disambiguate with one of:
    import math.native.core.(nexttoward);
    import math.native.defines.(nexttoward);
```

I'll push a patch for the compiler crash soon after I add some tests.

**Comment by jckarter** [comment]
@agemogolk You should double-check that 3f28ee609a is the right fix for the ambiguity. The crash should be fixed now.

**Comment by ghost** [comment]
Yeah, my bad. No more crash.
